{"name": "qrcodereader","app_name": "qrcodereader","short_name": "qrcodereader","description": "QR Code Reader","icons": [{}],"start_url": "/index.html","display": "standalone","background_color": "#ffffff","theme_color": "#000000"}